{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "WeatherAPI": {
        "ApiKey": "YOUR_API_KEY_HERE"
    }
}
